<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
    <Content>
        <FileName>FCWpfMvvm.zip</FileName>
        <DisplayName>Polyglot WPF MVVM Application</DisplayName>
        <Description>WPF MVVM Application with a C# View project and F# viewmodel, model, repository, and IoC Container projects</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual Web Developer"/>
            <Attribute name="ProjectSubType" value=""/>
            <Attribute name="TemplateType" value="Project"/>
        </Attributes>
    </Content>
</VSContent>
