<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="PolyglotWpfMvvmVSIX..c82e7573-1c51-4f81-a9f9-dd4118843d63">
    <Name>F# and C# Windows App (WPF, MVVM)</Name>
    <Author>Daniel Mohl</Author>
    <Version>1.6</Version>
    <Description xml:space="preserve">F# and C# Windows Application (WPF, MVVM)</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://bloggemdano.blogspot.com/2010/06/wpf-mvvm-multi-project-template.html</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <PreviewImage>ExpenseItScreenShot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="FSCSWpfTemplateWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ba79043a32149735">FSCSWpfTemplateWizard.dll</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
