<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FSharpWpfMvvmTemplate.Repository</Name>
    <Description>WPF MVVM Repository</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWpfMvvmTemplate.Repository</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FSharpWpfMvvmTemplate.Repository.fsproj" File="FSharpWpfMvvmTemplate.Repository.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="ExpenseReportRepository.fs">ExpenseReportRepository.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>