<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Polyglot WPF MVVM Application</Name>
        <Description>WPF MVVM Application with a C# View project and F# viewmodel, model, repository, and IoC Container projects</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>FSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="WpfMvvmTemplate.View">
                src\WpfMvvmTemplate.View\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="FSharpWpfMvvmTemplate.ViewModel">
                src\FSharpWpfMvvmTemplate.ViewModel\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="FSharpWpfMvvmTemplate.Model">
                src\FSharpWpfMvvmTemplate.Model\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="FSharpWpfMvvmTemplate.Repository">
                src\FSharpWpfMvvmTemplate.Repository\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="FSharpIoC">
                src\FSharpIoC\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>