<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FSharpIoC</Name>
    <Description>F# IoC Container</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpIoC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FSharpIoC.fsproj" File="FSharpIoC.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="FSharpIoC.fs">FSharpIoC.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>